spring.profiles.active=dev

# Jwt
alura.forum.jwt.secret=teste
alura.forum.jwt.expiration=604800000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin/actuator
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# cahe properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
# time to live in milliseconds (8hrs)
spring.cache.redis.time-to-live=28800000